<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
          background-color:rgb(231, 238, 241);
        }

        img {
          width: auto;
          height: auto;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        .title {
          border: 1px outset rgb(0, 0, 0);
          background-color: lightblue;    
          text-align: center;
          font-family: Arial Black;
        }

        p {
          text-align: center;
          font-family: Tahoma;
        }

        iframe {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }

        .content {
          margin: auto;
          width: 50%;
          padding: 10px;
        }
    </style>

</head>
<body>


  <div class="title">
    <h2>My Webpage</h2>
  </div>

  <div class="content">
    
    <p>Hi. I am Faith Grace Gutierrez, 19 years of age. My hobbies are those that makes me happy like cleaning and organizing things. I'm quite interested in vintage collections, documenting things or moments, cherishing and loving people. My ambitions before was to become a Fligh Attendant or Accountant.However, I  now understand that my priorities should be more practical and think what's the best for me and my family. Now, as a freshmen trailblazer at  University of Science and Technology of Southern Philippines (USTP) I'm continuing my college career and currently taking my course in Bachelor of Science in Information Technology (BSIT) programme.
    </p>

    <img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t39.30808-6/290798939_1164311740809258_8785494399666564126_n.jpg?_nc_cat=103&amp;ccb=1-7&amp;_nc_sid=174925&amp;_nc_eui2=AeEa_bcGWWgHT9ZADb6Bi4RsFZB9GYq_2K8VkH0Zir_Yr3d_Bd6_hXaIXpYavIV9ZHMaVnvfjVFva73ujh3rYRGQ&amp;_nc_ohc=8EH_f3vS-lkAX8-wby5&amp;_nc_ht=scontent.fmnl4-1.fna&amp;oh=00_AfBjkijXwaCsUd7dCUsTTStp9CKKuGODwnTCWcj_i4LY7w&amp;oe=638B336A" alt="Trulli">

    <p>I chose this image to encourage me for my next adventure and to highlight how my SHS efforts at Phinma COC "paid off." </p>

  </div>
  
  <p>My always stress relief when I'm bored and nothing to do aside from cleaning or after cleaning and doing some school stuffs is scrolling on Netflix and here's the link! <a href>"https://www.netflix.com/browse/"target="_blank">Netflix </a>. </p>

  <p>This was my choosen video of mine </p>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/oU6xOdZZhDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <p> Lastly, the address of where I live. </p>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d246.64480032090572!2d124.63258390793457!3d8.468542100000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32ff8cd253f34613%3A0xf9ece648f405848a!2sMacanhan%20carmen!5e0!3m2!1sen!2sph!4v1669802379692!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>
</html>